<resources>
    <string name="app_name">Burrito</string>
    <string name="burrito_builder">Burrito Builder</string>
    <string name="burrito_name">Burrito name</string>
    <string name="gluten_free">gluten free</string>
    <string name="burrito">burrito</string>
    <string name="taco">taco</string>
    <string name="builder">Build</string>
    <string name="meat">Meat</string>
    <string name="veggie">Veggie</string>
    <string name="salsa">salsa</string>
    <string name="sour_cream">sour cream</string>
    <string name="cheese">cheese</string>
    <string name="find_burrito">Find Burrito</string>
    <string name="guacamole">guacamole</string>
    <string name="icon">icon</string>
    <string-array name="places">
        <item>The Hill</item>
        <item>29th Street</item>
        <item>Pearl Street</item>
    </string-array>
</resources>
