<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background3"
    tools:context="com.atlas.amjad.tenki.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="true"
        android:alpha="0.8"
        android:contentDescription="@string/icon"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mostlycloudy" />

    <TextView
        android:id="@+id/temp_now"
        android:layout_width="169dp"
        android:layout_height="89dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"


        android:background="@color/gray"
        android:lineSpacingExtra="4sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/details"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray"
        android:text="@string/details"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temp_now"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/temp_now2"
        android:layout_width="137dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="76sp"
        app:layout_constraintBottom_toTopOf="@+id/temp_range"
        app:layout_constraintEnd_toStartOf="@+id/temp_now" />

    <TextView
        android:id="@+id/temp_range"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temp_now" />

    <TextView
        android:id="@+id/description"
        android:layout_width="271dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:padding="6dip"

        android:textAlignment="textStart"

        android:textColor="@color/orange"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temp_now2"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="592dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
