<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atlas.amjad.gradetracker.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/category_label"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/category"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grade_label"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/grade"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/category_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/weight"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/grade_label"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/project_label"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:labelFor="@+id/project_grade"
        android:text="@string/project"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hw_label" />


    <TextView
        android:id="@+id/hw_label"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:labelFor="@id/hw_grade"
        android:text="@string/hw"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizzes_label" />

    <TextView
        android:id="@+id/quizzes_label"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:labelFor="@id/quizzes_grade"
        android:text="@string/quizzes"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_label" />

    <TextView
        android:id="@+id/final_label"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:labelFor="@id/final_grade"
        android:text="@string/final_exam"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_label" />

    <EditText
        android:id="@+id/quizzes_grade"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/quizzes_label"
        app:layout_constraintTop_toBottomOf="@+id/grade_label" />

    <EditText
        android:id="@+id/hw_grade"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/hw_label"
        app:layout_constraintTop_toBottomOf="@+id/quizzes_grade" />

    <Spinner
        android:id="@+id/hw_spinner"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:entries="@array/grade_scale"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/hw_grade"
        app:layout_constraintTop_toBottomOf="@+id/quizzes_spinner" />

    <Spinner
        android:id="@+id/project_spinner"
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:entries="@array/grade_scale"
        app:layout_constraintStart_toEndOf="@+id/project_grade"
        app:layout_constraintTop_toBottomOf="@+id/hw_spinner" />

    <Spinner
        android:id="@+id/quizzes_spinner"
        android:layout_width="113dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:entries="@array/grade_scale"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/quizzes_grade"
        app:layout_constraintTop_toBottomOf="@+id/weight_label" />

    <Spinner
        android:id="@+id/final_spinner"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:entries="@array/grade_scale"
        app:layout_constraintStart_toEndOf="@+id/final_grade"
        app:layout_constraintTop_toBottomOf="@+id/project_spinner" />

    <EditText
        android:id="@+id/project_grade"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/project_label"
        app:layout_constraintTop_toBottomOf="@+id/hw_grade" />


    <EditText
        android:id="@+id/final_grade"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/final_label"
        app:layout_constraintTop_toBottomOf="@+id/project_grade" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/calculate"
        app:layout_constraintStart_toEndOf="@+id/rest_button"
        app:layout_constraintTop_toBottomOf="@+id/extra" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="68dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/grade_letter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avg_grade"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Switch
        android:id="@+id/extra"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/extra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_grade" />

    <Button
        android:id="@+id/rest_button"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/REST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra" />

    <TextView
        android:id="@+id/avg_grade"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/avg_grade"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rest_button" />


</android.support.constraint.ConstraintLayout>
