<resources>
    <string name="app_name">Tenki</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="_4_day">4 Day</string>
    <string name="today">Today</string>
    <string name="sample_textmsg">You may want to take an umbrella, since rain is expected during this afternoon</string>
    <string name="title_activity_forcast">Forcast</string>
    <string name="details">Details</string>
    <string name="icon">icon</string>
    <string name="title_location_permission">Location</string>
    <string name="text_location_permission"> Unable to find current location</string>
    <string name="ok">OK</string>


</resources>
