<resources>
    <string name="app_name">Grade Tracker</string>
    <string name="quizzes">Quizzes</string>
    <string name="hw">Homework</string>
    <string name="project">Project</string>
    <string name="final_exam">Final</string>
    <string name="category">Category</string>
    <string name="grade">Grade</string>
    <string name="weight">Weight (%)</string>
    <string name="calculate">CALCULATE</string>
    <string name="REST">REST</string>
    <string name="extra">Add 5% Extra Credit</string>
    <string name="avg_grade">0.0%</string>
    <string name="grade_letter">Grade letter</string>
    <string-array name="grade_scale">
        <item>5</item> 
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        
    </string-array>

</resources>
